<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">generativelanguage.googleapis.com</domain>
        <domain includeSubdomains="true">api.deepseek.com</domain>
        <domain includeSubdomains="true">www.virustotal.com</domain>
    </domain-config>
</network-security-config>
